{
  "name": "@hubleto/react-ui",
  "version": "1.5.1",
  "description": "A React-based UI for Hubleto framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hubleto/react-ui.git"
  },
  "keywords": [
    "react",
    "hubleto"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hubleto/react-ui/issues"
  },
  "homepage": "https://github.com/hubleto/react-ui#readme",
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "@fullcalendar/react": "^7.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/jest": "^30.0",
    "@types/jquery": "^4.0",
    "@types/node": "^26.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@uiw/react-color-compact": "^2.0",
    "@uiw/react-textarea-code-editor": "^3.1.1",
    "axios": "^1.0",
    "babel-cli": "^6.0",
    "babel-loader": "^10.0",
    "babel-preset-react-app": "^10.0",
    "chart.js": "^4.4.7",
    "chartjs-adapter-date-fns": "^3.0.0",
    "css-loader": "^7.0",
    "date-fns": "^4.1.0",
    "decode": "^0.3.0",
    "dompurify": "^3.3.0",
    "draft-js": "^0.11.7",
    "flatpickr": "^4.0",
    "html-webpack-plugin": "^5.0",
    "html2canvas": "^1.0",
    "htmlparser2": "^12.0",
    "jquery": "^4.0",
    "json-edit-react": "^1.30",
    "marked": "^18.0",
    "marked-react": "^4.0",
    "moment": "^2.0",
    "notyf": "^3.0",
    "prismjs": "^1.30.0",
    "qs": "^6.15.3",
    "query-string": "^9.2.1",
    "react": "^19.0",
    "react-barcode": "^1.6.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0",
    "react-flatpickr": "^4.0",
    "react-images-uploading": "^3.0",
    "react-querybuilder": "^8.7.1",
    "react-redux": "^9.2.0",
    "react-select": "^5.0",
    "react-simple-code-editor": "^0.14.1",
    "react-tag-input": "^6.0",
    "sanitize-html": "^2.17.0",
    "sass": "^1.0",
    "sass-loader": "^17.0",
    "slate": "^0.126.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.126.0",
    "style-loader": "^4.0",
    "sweetalert2": "^11.0",
    "tailwindcss": "^4.0",
    "ts-loader": "^9.0",
    "typescript": "^7.0",
    "uuid": "^14.0",
    "webpack": "^5.0",
    "webpack-cli": "^7.0"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.16.0"
  }
}
